<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Scratch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #a0d39b;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background: linear-gradient(to bottom, rgba(147, 172, 162, 0.5) 0%, rgba(155, 184, 173, 0.5) 100%), url("forest.jpg");
    background-size: cover;
    width: 100%;
    height: 800px;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 5px;
    background-color: #2f2f2f;
  }
  .navbar-nav  li a, .navbar-brand{
    color: #ffffff !important;
  }
  .navbar-nav  li a:hover, .navbar-brand:hover{
    color: #1abc9c !important;
  }
  .scratch{
    text-align: center;
    margin: 50px 0px 50px 0px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">A Creative Coder</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="scratch.html">Scratch</a></li>
        <li><a href="python.html">Python</a></li>
        <li><a href="minecraft.html">Minecraft</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>
    <div class="scratch">
        <iframe src="https://scratch.mit.edu/projects/418003379/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h1>Online Education - A story!</h1>
        <a href="https://scratch.mit.edu/projects/418003379/">This is the link to the story. To see instructions, Click me</a>
    </div>
    <div class="scratch">
        <iframe src="https://scratch.mit.edu/projects/412211884/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
        <h1>My take on Fruit Ninja - Fruit Slicer!</h1>
        <a href="https://scratch.mit.edu/projects/412211884/">This is the link to the Fruit Slicer game. To see instructions, Click me</a>
    </div>
    <div class="scratch">
        <iframe src="https://scratch.mit.edu/projects/385142579/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h1>Da Platformer - A Platformer</h1>
        <a href="https://scratch.mit.edu/projects/385142579/">This is the link to the Da Platformer game. To see instructions, Click me</a>
    </div>
    <div class="scratch">
        <iframe src="https://scratch.mit.edu/projects/402009805/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h1>Corona Virus Simulator - A Simulator of Simulators (Not really)</h1>
        <a href="https://scratch.mit.edu/projects/402009805/">This is the link to the Corona Virus Simulator game. To see instructions, Click me</a>
    </div>
    <div class="scratch">
        <iframe src="https://scratch.mit.edu/projects/385894473/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h1>Shooter - in space - with TNT - YAY: A 2 player shooting game!</h1>
        <a href="https://scratch.mit.edu/projects/385894473/">This is the link to the Shooter - in space - with TNT - YAY game. To see instructions, Click me</a>
    </div>
</body>